ν Leaen, 6 St.

„s
26

ι '‘w- 3-225122“'-³›=”:'
. ὦῦιι,,,ᾴιῑς.ῑω-.-υ,.

’,ι’ῑ·

 

Subtemen, 5 St.
nochnen, 5 St.

Det Gesangunterricht wurde iu 4 wochaenuieffen suffla iu Tertia, Quarta, Quint· und Sext& w-
Gesanglehrer J a n ει e n ertheilt. .

.ss ;‚;;›:-..2
e ² Aah„

   

 

Oeffentliehe schmpfflung . . ‚usn τι , .

. ’ Alo· ''gfff'‘ Ἰ, ³1² Α

Montag deu 19. Mfirz. - . . :33 {⁶33} 4ss⁶²&

Sexta. 9-911, Religion. Gr. Quint·- 3- 4¹l4 Letoia. Μ. ’ Ἣ( ὢᾯὲ·
wls-¹⁰⁸!⁴ Lucem. B. - υμ-υκ, nemen. x'r *³ ’Μ’-Ἴ .

11-12 Gesofficmo. fir. ' 5-6 Gesoffichte. ιι.- » ‘ff ,- 5) [2233333

Diefistag den 20. Miirz. s ’ , .Ῐ ἶ ' Η ’

Quarta· 9-10¹s, hazein. con. - septima. ³⁴³³& nemen. κ.- 2 1 ms? “ g

¹⁰¹l2-ll Naturgeschichte. B. ἦ 31],-411, Lesen. · Ἢ. Τ '315 ¹ ’5‘323

ll 'l4—12 Griechisch. (3011. 4⁸1²-5 Rechu0„,.‘·x‚2 .= ιιι ’ >— · Ξ

Donnerstag den 22. Mam. ¹ . , . ‘³

Tertia. 9-10¹s⁴ caesar. Subr. Prima. 3-3³l4 Tacitus. nect.

ιοιμ-ιι coschichte. θοις. 1 . “ 3³!.·-4¹l‚ aeschiehte. m. ’ἑὲ

11114-12 Xenophon. Sulpr. ‹im—5¹), sophocles. nect. '²' ξῖ

Freitag den 23. Μὶίη.

secunda. 9—‘10 Cicero. Conr. Ἴ Η Δ „ f:
10-11 Mathematik. Gr. Δ , . ι, ¹-
1¹¹l4-1’2 nomer. Subr. ·” ÷ ⁷ ³⁸⁴*

Zur Theilnahme an dieser l'rfisung ladet ehu-erbietigst und geziemend eiwn

 

Vollbehr. ¹ ’Ἴ ’ ·
. q ,‚,

